PORT  = 4000
MONGO_URI="mongodb+srv://sajalsksk1jan:biIeqg0oFKvYCvyM@cluster0.gjqt5fs.mongodb.net/tour_booking?retryWrites=true&w=majority"
JWT_SECRET_KEY = gahg48589a45ajfjAUFAHHFIhufuu

# mongodb+srv://sajalsksk1jan:<password>@cluster0.gjqt5fs.mongodb.net/
# mongodb+srv://sajalsksk1jan:<password>@cluster0.gjqt5fs.mongodb.net/?retryWrites=true&w=majority